<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fishTextView"
        style="@style/bug_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:background="@android:color/holo_orange_light" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fishPeriodView"
            style="@style/bug_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fishTimeView"
            style="@style/bug_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fishPlaceView"
            style="@style/bug_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/fishPriceView"
        style="@style/bug_attribute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"/>

</LinearLayout>