<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fish.FishFragment"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fish_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/big_padding"
        tools:listitem="@layout/fish_recyclerview_item" />
</FrameLayout>