<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:background="@drawable/box_background">


    <ImageView
        android:id="@+id/seaImageView"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/seaTextView"
        style="@style/bug_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:breakStrategy="balanced"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:layout_marginBottom="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                style="@style/bug_attribute_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Horaire :"/>

            <TextView
                android:id="@+id/seaTimeView"
                style="@style/bug_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                style="@style/bug_attribute_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Période :" />

            <TextView
                android:id="@+id/seaPeriodView"
                style="@style/bug_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">


            <TextView
                style="@style/bug_attribute_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Vitesse :" />


            <TextView
                android:id="@+id/seaSpeedView"
                style="@style/bug_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">


            <TextView
                style="@style/bug_attribute_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Ombre :" />


            <TextView
                android:id="@+id/seaShadowView"
                style="@style/bug_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">


            <TextView
                style="@style/bug_attribute_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Prix :" />


            <TextView
                android:id="@+id/seaPriceView"
                style="@style/bug_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>